MONGO_DB_CONNECTION_STRING=mongodb+srv://Tapioca:Troopers@blog-site.d8tpp.mongodb.net/?retryWrites=true&w=majority&appName=blog-site
JWT_SECRET=Secret
GCP_ACCESS_KEY=IUIcjR5E5goij1kK+OzXKgWjDy6Kov8HFmC4bZ31
GCP_PROJECT_ID=tropicatroopers
GCP_STORAGE_BUCKET=tapioca-troopers-data