MONGO_DB_CONNECTION_STRING=mongodb+srv://Tapioca:Troopers@blog-site.d8tpp.mongodb.net/?retryWrites=true&w=majority&appName=blog-site
JWT_SECRET=Secret
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-12-05T07:21:35Z&st=2024-12-04T23:21:35Z&spr=https&sig=4O82vYDJyRJjkVigsb4blSn4EoIwulPP%2BKWDM7QxMhU%3D"
ACCOUNT_NAME="tapiocastorage"
CONTAINER_NAME="tapioca"